[supervisord]
logfile_maxbytes = 5MB
logfile_backups = 5
loglevel = info
user = root

[program:notifications]
command = php /var/www/artisan queue:work --daemon --queue=notifications --tries=1 --timeout=300
user = www
autostart = true
autorestart = true
process_name=%(program_name)s_%(process_num)02d
numprocs=3