limit_req_zone $binary_remote_addr zone=limit:10m rate=15r/s;

server {
    listen 80;
    add_header X-Backend-Server aws_zone;
    server_tokens off;
    proxy_request_buffering off;

    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;

    location / {
        root /var/www/public;
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location /api {
        rewrite ^ /index.php last;
    }

    location ~ \.php$ {
        limit_req zone=limit burst=20 nodelay;
        limit_req_log_level warn;

        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass assessment-app:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        client_max_body_size 0;
        fastcgi_read_timeout 600;
        fastcgi_hide_header X-Powered-By;
    }

    location = /robots.txt {
        access_log off;
        log_not_found off;
    }

    location ~ /\.ht {
        deny all;
    }

}
